  parameters:
  - name: artifact

steps:
  - script: |
      ls -la $(Pipeline.Workspace)/${{ parameters.artifact }}
      rm -rf $(Pipeline.Workspace)/${{ parameters.artifact }}
    displayName: "Clean old cached files ${{ parameters.artifact }}"

  - download: current
    artifact: ${{ parameters.artifact }}
    displayName: "Download manifest cronjob ${{ parameters.artifact }}"