
POSTGRES_HOST=postgres
POSTGRES_USER=payment_transactions_gatewat_local
POSTGRES_PASSWORD=payment_transactions_gatewat_local
POSTGRES_DB=payment_transactions_gatewat_db
POSTGRES_PORT=5432

HOSTNAME_PM=localhost
bancomatPay_client_url=https://localhost:80/
bancomatPay_client_group_code=group_code
bancomatPay_client_institute_code=code
bancomatPay_client_tag=tag
bancomatPay_client_token=token 
postepay_client_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
postepay_pgs_response_urlredirect=https://localhost/
postepay_notificationURL=https://localhost/
postepay_pgs_response_clientResponseUrl=https://localhost/
azureAuth_client_postepay_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
azureAuth_client_postepay_client_id=123
azureAuth_client_postepay_client_secret=123
azureAuth_client_postepay_scope=123
azureAuth_client_maxTotal=100
azureAuth_client_maxPerRoute=100

postepay_clientId_WEB_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_clientId_APP_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_logo_url=http://logourl
postepay_client_timeout_ms=1000


APIM_PGS_UPDATES_KEY="apim_pgs_updates_key"

xpay_response_urlredirect=http://localhost
xpay_request_responseUrl=http://localhost
xpay_apiKey=apikey
xpay_secretKey=secretkey
xpay_authenticationUrl=http://localhost
pgs_xpay_client_maxPerRoute=100
pgs_xpay_client_maxTotal=100
pgs_xpay_client_timeOut=100
pgs_xpay_azure_apiKey=test
xpay_paymentUrl=http://localhost
pgs_xpay_orderStatusUrl=http://localhost
pgs_xpay_revertUrl=http://localhost

pgs_vpos_requestUrl=http://localhost
pgs_vpos_response_urlredirect=http://localhost
pgs_vpos_request_urlredirect=http://localhost
pgs_vpos_vposShops={&quot;shops&quot;:[{&quot;idPsp&quot;: &quot;123&quot;, &quot;abi&quot;: &quot;ABI&quot;, &quot;shopIdFirstPayment&quot;: &quot;ShopId_F&quot;, &quot;terminalIdFirstPayment&quot;: &quot;terminalId_F&quot;, &quot;macFirstPayment&quot;: &quot;mac_F&quot;, &quot;shopIdSuccPayment&quot;: &quot;shopId_S&quot;, &quot;terminalIdSuccPayment&quot;: &quot;terminalId_S&quot;, &quot;macSuccPayment&quot;: &quot;mac_S&quot;}]}