PAYMENT_TRANSACTION_GATEWAY_COMMIT_SHA=main
PAYMENT_TRANSACTION_GATEWAY_PORT=8084

POSTGRES_USER=payment_transactions_gatewat_local
POSTGRES_PASSWORD=payment_transactions_gatewat_local
POSTGRES_DB=payment_transactions_gatewat_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=payment_transactions_gatewat_local